# MONGO_URL=mongodb+srv://abolfazlgk:4nYISU5q6nTZmXzo@authcluster.uvvusnd.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_BASE_URL=http://localhost:3000
JWT_SECRET=Dandanino_pleaseDontH@ckMe!mInnocent
MONGO_URL=mongodb+srv://abolfazlgk:Tsolm!571080@cluster0.x2tok9d.mongodb.net/?retryWrites=true&w=majority